//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAIHMCEchord.idl
//  Source: CAIHMCEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAIHMCECHORD_ICE
#define ROBOCOMPCAIHMCECHORD_ICE

module RoboCompCAIHMCEchord{

	interface AgentToHMCComp{
		void  searchPatientSeated();
		void  restart();
	};
	interface HMCCompToAgent{
		void  patientIsSeated(bool seated);
		void  testIsFinished();
		void  patientIsFar();
	};
};
  
#endif