//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAIPersonEchord.idl
//  Source: CAIPersonEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAIPERSONECHORD_ICE
#define ROBOCOMPCAIPERSONECHORD_ICE

module RoboCompCAIPersonEchord{

	interface PersonCompToAgent{
		void  IsPersonWithRobot(bool personWithRobot);
		void  HandPositions(string positions);
	};
	interface AgentToPersonComp{
		void  IsFrontalFace(out bool frontalFace);
		void  AreEyesClosed(out bool eyesClosed);
	};
};
  
#endif