//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Planning.idl
//  Source: Planning.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPHW_ICE
#define ROBOCOMPHW_ICE

module RoboCompHandWritingAndroid{
	
	enum UIType { HDRAW, HWRITE, NOTHING };

	sequence <byte> MinimentalImg;


	interface HWInterface
	{
		void setUI(UIType ui);
	};

	interface HWResult
	{
		void setImg(MinimentalImg img);
		void setText(string text);
	};
	
};
  
#endif
