//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Speech.idl
//  Source: Speech.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPSPEECH_ICE
#define ROBOCOMPSPEECH_ICE

module RoboCompSpeech{

	enum languageType {SPANISH, ENGLISH, MEXICAN};

	interface Speech{
		bool say(string text, bool overwrite);
		bool isBusy();
		void setLanguage(languageType type);
	};
};
  
#endif
