import "RGBDEchord.idsl";
module RoboCompFaceEchord
{
	struct Point3D
	{
		float x;
		float y;
		float z;
	};

	struct DetailedFace
	{
	
		int left;
		int right;
		int top;
		int bottom;
		
		// Identifier
		int identifier;

		float yaw;
		float pitch;
		float roll; // Orientation of the face image 


		bool rightEyeClosed;
		bool leftEyeClosed;

		//Face image (portion of the input image where the face is located)
		RoboCompRGBDEchord::TRGBImage faceImage;       

		Point3D nose;
		Point3D leftEar;
		Point3D rightEar;
	};

	// FaceMap - A map storing all faces in the scene
	dictionary<int, DetailedFace> DetailedFaceMap;
	
	interface MSKFaceEvent{
		void newFaceAvailable(DetailedFaceMap face,long timestamp);
	};
};
